<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>170</y><w>270</w><h>80</h></coordinates><panel_attributes>Command
-
[Method]
+virtual ~Command();
+execute(GameActor&amp; actor):void = 0;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>400</y><w>210</w><h>80</h></coordinates><panel_attributes>JumpCommand
-
[Method]
+execute(GameActor&amp; actor):void;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>240</y><w>150</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>410</y><w>210</w><h>80</h></coordinates><panel_attributes>FireCommand
-
[Method]
+execute(GameActor&amp; actor):void;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>240</y><w>270</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;170</additional_attributes></element></diagram>