<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>300</y><w>270</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Command
-
[Property]
-receiver:Receiver
-
[Method]
+Command(Receiver);
+virtual ~Command();
+execute(GameActor&amp; actor):void = 0;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>580</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
JumpCommand
-
[Property]

-
[Method]
+execute():void;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>560</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
FireCommand
-
[Property]
-fireActor:ReceiverB
-
[Method]
+FireCommand();
+execute():void;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>300</y><w>270</w><h>120</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ReceiverX
-
[Property]
-
[Method]
+action();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>410</y><w>290</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>270;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>410</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;150</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>330</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>60</y><w>270</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Invoker
-
[Property]
-command:Command;
-
[Method]
+setCommand(Command);
+executeCommand();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>180</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>