<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>750</x><y>270</y><w>270</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Command
-
[Property]
-receiver:Receiver
-
[Method]
+Command(Receiver);
+virtual ~Command();
+execute(GameActor&amp; actor):void = 0;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>550</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
JumpCommand
-
[Property]

-
[Method]
+execute():void;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>530</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
FireCommand
-
[Property]
-fireActor:Receiver
-params:Param
-
[Method]
+FireCommand(Receiver, Params);
+execute():void;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>270</y><w>270</w><h>70</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Receiver
-
[Property]
-
[Method]
+action();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>380</y><w>290</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>270;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>380</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;150</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>300</y><w>120</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;100;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>30</y><w>270</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Invoker
-
[Property]
-command:Command;
-
[Method]
+setCommand(Command);
+executeCommand();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>150</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>